puts "Задание: создайте 2D массив размером 3 на 3. Каждый элемент будет иметь одинаковое
значение (например, “something”). Сделайте так, чтобы каждый элемент массива был
защищен от “upcase!”. Например, если мы вызовем `arr[2][2].upcase!`, этот вызов не
изменит содержимое других ячеек массива. Проверьте свое задание в pry."

arr = Array.new(3) { Array.new(3) { 'something' } }

puts
puts arr.to_s

puts 'arr[2][2].upcase!'
puts arr[2][2].upcase!
puts arr.to_s
