# Задание: создайте массив в 4 строки и 5 столбцов, заполните каждую строку случайным
# значением от 1 до 5 (только одно случайное значение для каждой строки).

arr = Array.new(4) { Array.new(5, rand(1..5)) }

puts arr.to_s
