# Задание: Создайте массив в 5 строк и 4 столбца, заполните каждую строку случайным
# значением от 1 до 5 (только одно случайное значение для каждой строки).

arr = Array.new(5) { Array.new(4, rand(1..5)) }
puts arr.to_s
