# План приложения:


# Постоянные траты:
#           1. бензин
#           2. квартплата
#           3. еда

# переменные траты:
#  - одежда

#  Планируемы траты:
# Январь:   1. ДР Миша Абдулов 1000 грн
# Февраль:  1. ТО авто (запчасти 1500; работа 600)
#           2. развал-схождение авто 500 грн
#           3. отпуск 20000 грн
#           4. ДР Ваня Федоров 1000 грн
#           5. ДР Саша Зинькович
# март:     1. ДР Яся
# апрель:   1. Переобувка авто 600 грн
# май:
# июнь: ДР мама 1000 грн
# июль ДР Юля Енкала 1000 грн
# август:   1. ДР Ярик Енкала 1000 грн
#           2. ДР Таня Зинькович
#           3. ДР Макс Листопадов 1000 грн
# сентябрь:
# октябрь:
# ноябрь:   1. ДР Папа 1000грн
#           2. ДР Тоня 1000грн
# декабрь:


# создаем хеш с постоянными растратами
expance_items = Hash.new(0) #creating hash (не обязательно) with default value = 0
expance_items = {food: 3000, car: 2500} 
expance_items [:closes] = 1000 # добавляем новый ключ/key "одежда" со значением/value 1000
# puts expance_items [:food]
expance_items.length

# создаем хеш с переменными растратами
variable_expance_items = Hash.new(0)
variable_expance_items = {birthdays: 0, vacacion: 0, clothes: 0} 

# можно еще так записать:
const_money = {
  "food" => 3500,
  "flat" => 30000,
  "LPG" => 2500
}
var_spendings = Hash.new
var_spendings["drugs_grocery"] = 200
var_spendings ["clothes"] = 500
