puts "В языке руби нельзя получить доступ к переменным, объявленным вне
метода. Исключение составляют лишь переменные экземпляра класса"

@x = 123
def print_x
  puts @x
end

print_x
